# jallaby

./: .gitignore  README.md
jallaby-beans/: jallaby-general-suite.xml  pom.xml
jallaby-beans-api/: pom.xml
jallaby-beans-api/src/main/java/org/jallaby/beans/annotations/: ActionGroup.java  Concurrency.java  EntryAction.java  ExitAction.java  State.java  Transition.java  TransitionAction.java  TransitionGuard.java
jallaby-beans/config/: checkstyle-rules.xml
jallaby-beans/src/main/java/org/jallaby/: StaticLifecycleHookResolver.java
jallaby-beans/src/main/java/org/jallaby/beans/: BeansRegistry.java  DefaultEventValidator.java  JallabyBeansLifecycleHook.java  JallabyBeansWorker.java  StateMachineBuilder.java
jallaby-beans/src/main/java/org/jallaby/beans/annotations/: Concurrency.java  EntryAction.java  State.java  Transition.java
jallaby-beans/src/main/java/org/jallaby/beans/classloader/: StateMachineClassLoader.java  StateMachineContext.java
jallaby-beans/src/main/java/org/jallaby/beans/metamodel/: LifecycleBean.java  MetaState.java  MetaTransition.java
jallaby-beans/src/main/java/org/jallaby/beans/metamodel/sourcing/: BeanClasses.java  BeanClassesProvider.java
jallaby-beans/src/main/java/org/jallaby/beans/util/: ClassMatcher.java  StringUtils.java  TypeToken.java
jallaby-beans/src/main/java/org/jallaby/beans/xml/model/: XmlEvent.java  XmlModifier.java  XmlProperty.java  XmlState.java  XmlStateInfo.java  XmlTransition.java
jallaby-beans/src/main/java/org/jallaby/beans/xml/model/effective/: EffectiveXmlEvent.java  EffectiveXmlProperty.java  EffectiveXmlState.java  EffectiveXmlStateMachine.java  EffectiveXmlTransition.java
jallaby-beans/src/main/java/org/jallaby/beans/xml/sourcing/: InvalidStateMachineException.java  StateMachineValidationError.java  XmlDeclarationProvider.java
jallaby-beans/src/main/java/org/jallaby/beans/xml/sourcing/validation/: AllStatesReachableValidator.java  StateMachineValidator.java  TransitionsValidator.java
jallaby-beans/src/main/java/org/jallaby/beans/xml/tree/: IllegalParentException.java  XmlEventTree.java  XmlEventTreePool.java  XmlStateTree.java  XmlStateTreeNode.java  XmlStateTreePool.java
jallaby-beans/src/main/resources/org/jallaby/jallaby-beans/: jallaby-beans-1.0.dtd
jallaby-beans/src/sample-001/: pom.xml
jallaby-beans/src/sample-001/java/org/jallaby/beans/sample001/business/: CoffeeMachine.java  CoffeeMachineInterface.java  ICoffeeMachine.java
jallaby-beans/src/sample-001/java/org/jallaby/beans/sample001/modules/: DefaultModule.java
jallaby-beans/src/sample-001/java/org/jallaby/beans/sample001/states/: Idle.java  MakingCoffee.java  RefillingCoffee.java  RefillingMilk.java  RefillingSugar.java  RefillingWater.java  SwitchedOff.java  SwitchedOn.java
jallaby-beans/src/sample-001/java/org/jallaby/beans/sample001/transitions/: SwitchedOffToIdleTransition.java  SwitchedOffToSwitchedOnTransition.java
jallaby-beans/src/test/java/integrationtests/common/: EventResult.java  InternalServerErrorException.java  JallabyApi.java  JallabyApiProvider.java  UnexpectedServerResponseException.java
jallaby-beans/src/test/java/integrationtests/sample001/: CoffeeMachineTest.java  PickUpPredeployedArchivesTest.java  Sample001TestBase.java
jallaby-beans/src/test/java/org/jallaby/beans/: StateMachineBuilderTest.java
jallaby-beans/src/test/java/org/jallaby/beans/xml/model/: XmlEventTest.java
jallaby-beans/src/test/java/org/jallaby/beans/xml/sourcing/: XmlDeclarationProviderTest.java
jallaby-beans/src/test/java/org/jallaby/beans/xml/sourcing/validation/: AllStatesReachableValidatorTest.java  TransitionValidatorTest.java
jallaby-beans/src/test/java/org/jallaby/beans/xml/tree/: XmlEventTreePoolTest.java  XmlEventTreeTest.java  XmlStateTreePoolTest.java
jallaby-core/: jallaby-general-suite.xml  pom.xml
jallaby-core-api/: pom.xml
jallaby-core-api/src/main/java/org/jallaby/event/: Event.java  EventValidator.java
jallaby-core-api/src/main/java/org/jallaby/execution/: FinishState.java
jallaby-core/src/main/java/org/jallaby/: Jallaby.java  JallabyRegistry.java
jallaby-core/src/main/java/org/jallaby/event/: EventError.java  EventProcessingException.java  EventResult.java  InvalidEventException.java
jallaby-core/src/main/java/org/jallaby/execution/: EventValidator.java  State.java  StateInfo.java  StateMachine.java  Transition.java  TransitionAction.java  TransitionActionGroup.java  TransitionGuard.java
jallaby-core/src/main/java/org/jallaby/launcher/: Launcher.java
jallaby-core/src/main/java/org/jallaby/spi/: LifecycleHook.java
jallaby-core/src/main/java/org/jallaby/transport/http/: GenericError.java  JallabyResource.java
jallaby-core/src/main/java/org/jallaby/util/: Assert.java  PropertyInjector.java  Stack.java
jallaby-core/src/test/java/org/jallaby/: JallabyRegistryTest.java  JallabyTest.java  jallaby-general-suite.xml
spec/: Architecture Models.pptx
